# local DB
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
# RDS
# DATABASE_URL="postgresql://SGBInsideDevDB:SGBInsideDevDB3535@sgbinsidedevdb.c66b5hjsumpb.ap-northeast-2.rds.amazonaws.com:5432/sobok-dev?schema=public"

JWT_SECRET="8f386f672542e4c095dae727aa6f1314b690b0529805daae0bcb67119346b8df38e7478dd25afc80cb837a28e9c5e3ea2e8fbdb903100ca4fb5cdda40ae529e7"
JWT_ALGO="RS256"

GMAIL_ID="hanbitj4894@gmail.com"
GMAIL_PASSWORD="shyvilocgzjtwabg"