# local DB
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=sgblocal"

# RDS
DATABASE_URL="postgresql://sobok:sobokserver@postgres.cefnbv80inp3.ap-northeast-2.rds.amazonaws.com:5432/postgres?schema=public"
# DATABASE_URL="postgresql://SGBInsideDevDB:SGBInsideDevDB3535@sgbinsidedevdb.c66b5hjsumpb.ap-northeast-2.rds.amazonaws.com:5432/sobok-dev?schema=public"

JWT_SECRET="8f386f672542e4c095dae727aa6f1314b690b0529805daae0bcb67119346b8df38e7478dd25afc80cb837a28e9c5e3ea2e8fbdb903100ca4fb5cdda40ae529e7"
JWT_ALGO="RS256"

GMAIL_ID="sobok.official@gmail.com"
GMAIL_PASSWORD="yrdgkkrottebqyad"

NAVER_GEOCODING_CLIENT_ID="ejmp9ex479"
NAVER_GEOCODING_CLIENT_SECRET="A2XwvIOECNfeJ9TpZo3Q3XAQtLbAEDV3hhEILJO7"